body {
    position: absolute;
    width: 100%;
}
.block {
    position: absolute;
    min-height: 440px;
    min-width: 500px;
    border: 6px solid rgb(161, 159, 159);
    left: 20%;
}
.head {
    background-color: lightgray;
    font-weight: bolder;
    font-family: fantasy;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 8px;
}
.body {
    display: flex;
    flex-direction: row;
}
.width {
    width: 30%;
}
img[src*='secure-metal'] {
    width: 80px;
    padding: 20px 40px;
}
.inform {
    flex-grow: calc(1);
}
.title {
    font-weight: bold;
    font-size: 12px;
    font-family: sans-serif;
    padding: 6px;
    border-bottom: solid 1px lightgray;
}
.card_selection {
    display: flex;
    flex-direction: row;
    margin: 10px 0px;
}
img[src$='.webp'] {
    width: 33px;
    margin: 11px;
}
img[src^='pay.'] {
    width: 130px;
    padding: 5px;
}
img[src*='b1e9d7e118b6e6809e'] {
    width: 100px;
    padding: 5px;
    padding-top: 0px;
}
.text {
    margin: 0px 4px 4px 4px;
    color: grey;
    font-size: 12px;
    font-family: sans-serif;
}
input[type='text'] {
    width: 100%;
    height: 20px;
    border: solid 1px lightgray;
    margin:  4px;
    margin-bottom: 12px;
    border-radius: 5px;
}
.style {
    height: 20px;
    border: solid 1px lightgray;
    margin:  4px;
    margin-bottom: 12px;
    background-color: white;
    border-radius: 5px;
}
#code {width: 100px;}